upstream django_gunicorn {
    server django_gunicorn:8000;
}

upstream daphne {
    server unix:/app/daphne_socket/daphne.sock;
}

server {
    listen 80;
    server_name api.vita.diannn.xyz;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.vita.diannn.xyz;

    ssl_certificate /etc/letsencrypt/live/api.vita.diannn.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.vita.diannn.xyz/privkey.pem;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /ws/ {
        proxy_pass http://daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Origin $http_origin;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://django_gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# 로컬 테스트용
# upstream django_gunicorn {
#     server django_gunicorn:8000;
# }
#
# upstream daphne {
#     server unix:/app/daphne_socket/daphne.sock;
# }
#
# server {
#     listen 80;
#     server_name localhost 127.0.0.1;
#
#     location /static/ {
#         alias /app/static/;
#     }
#
#     location /media/ {
#         alias /app/media/;
#     }
#
#     location /ws/ {
#         proxy_pass http://daphne;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 300s;
#         proxy_connect_timeout 75s;
#         proxy_send_timeout 300s;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_buffering off;
#     }
#
#     location / {
#         proxy_pass http://django_gunicorn;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
