# nginx.conf
server {
    listen 443 ssl;
    server_name ec2-43-202-32-218.ap-northeast-2.compute.amazonaws.com;  # 도메인이나 IP 주소를 입력

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    # 정적 파일 처리
    location /static/ {
        alias /app/static/;  # Django 앱 내부의 정적 파일 경로
    }

    location /media/ {
        alias /app/media/;  # Django 앱 내부의 미디어 파일 경로
    }


    # 리버스 프록시 설정 - Gunicorn으로 요청을 전달
    location / {
        proxy_pass http://43.202.32.218:8000;  # Django Gunicorn 컨테이너로 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP에서 HTTPS로 리다이렉션
server {
    listen 80;
    server_name ec2-43-202-32-218.ap-northeast-2.compute.amazonaws.com;

    location / {
            proxy_pass http://django_gunicorn:8000/;  # Django가 실행 중인 포트
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}